<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>RTOS学习-RTOS构建 | FireKnight-HJ</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="FireKnight-HJ" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">FireKnight-HJ</h3>
      <h5 class="drawer-box-head_desc">fireknight-hJ的博客</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">FireKnight-HJ</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/rand2.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        RTOS学习-RTOS构建
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2022-12-14 |
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h1 id="RTOS构建"><a href="#RTOS构建" class="headerlink" title="RTOS构建"></a>RTOS构建</h1><h2 id="构建块-Building-Blocks"><a href="#构建块-Building-Blocks" class="headerlink" title="构建块 Building Blocks"></a>构建块 Building Blocks</h2><h3 id="The-RTOS-Tick"><a href="#The-RTOS-Tick" class="headerlink" title="The RTOS Tick"></a>The RTOS Tick</h3><p>休眠时，RTOS 任务将指定一个时间，之后它需要“醒来”。<strong>阻塞时，RTOS 任务可以指定它希望等待的最长时间</strong>。FreeRTOS 实时内核使用<strong>Tick</strong>计数变量测量时间。定时器中断（RTOS<strong>tick中断</strong>）以严格的时间精度增加tick计数 - 允许实时内核测量时间以达到所选定时器中断频率的分辨率。每次Tick计数增加时，实时内核必须检查现在是否到了解除阻塞或唤醒任务的时间。在tick ISR 期间唤醒或解除阻塞的任务可能具有比被中断任务更高的优先级。如果是这种情况，tick ISR 应该返回到新唤醒/未阻塞的任务——有效地中断一个任务但返回到另一个任务。如下图所示：<img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/TickISR.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/TickISR.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="勾选ISR.gif"></p>
<p>参考上图中的数字：</p>
<ul>
<li>在 (1) 处，RTOS idle任务正在执行。</li>
<li>在 (2) 处，RTOS tick发生，并且控制转移到tick ISR (3)。</li>
<li>RTOS tick ISR 使 vControlTask​​ 准备好运行，并且由于 vControlTask​​ 的优先级高于 RTOS idle任务，因此将上下文切换到 vControlTask​​ 的上下文。</li>
<li>由于执行上下文现在是 vControlTask​​ 的执行上下文，退出 ISR (4) 将控制返回给 vControlTask​​，vControlTask​​ 开始执行 (5)。</li>
</ul>
<p>以这种方式发生的上下文切换被称为<strong>抢占式</strong>，因为被中断的任务被抢占而不会自行挂起。</p>
<p>FreeRTOS 的 AVR 端口使用定时器 1 上的比较匹配事件来生成 RTOS tick。下面的内容描述了如何使用 WinAVR 开发工具实现 RTOS tick ISR。</p>
<h3 id="GCC-Signal-Attribute"><a href="#GCC-Signal-Attribute" class="headerlink" title="GCC Signal Attribute"></a>GCC Signal Attribute</h3><p><a target="_blank" rel="noopener" href="http://gcc.gnu.org/">GCC 开发工具</a>允许用 C 编写中断。可以使用以下语法编写 AVR 定时器 1 外设上的比较匹配事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( signal ) )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* ISR C code for RTOS tick. */</span></span><br><span class="line">    vPortYieldFromTick();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>函数原型上的<em>“<strong>attribute</strong> ( ( signal ) )”</em>指令<strong>通知编译器该函数是一个 ISR</strong>，并导致编译器输出发生两个重要变化。</p>
<ol>
<li><strong>‘signal’ 属性确保在 ISR 期间被修改的每个处理器寄存器在 ISR 退出时恢复到其原始值。这是必需的</strong>，因为编译器无法对何时执行中断做出任何假设，因此无法优化哪些处理器寄存器需要保存，哪些不需要。</li>
<li><strong>‘signal’属性还强制使用“从中断返回”指令 (RETI) 来代替原本会使用的“返回”指令 (RET)</strong>。AVR 微控制器在进入 ISR 时禁用中断，并且需要 RETI 指令在退出时重新启用它们。</li>
</ol>
<p>编译器生成的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">;void SIG_OUTPUT_COMPARE1A( void )</span><br><span class="line">;&#123;</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line">    ; CODE GENERATED BY THE COMPILER TO SAVE</span><br><span class="line">    ; THE REGISTERS THAT GET ALTERED BY THE</span><br><span class="line">    ; APPLICATION CODE DURING THE ISR.</span><br><span class="line">    ; 代码由编译器生成，用于保存由于ISR中的应用程序代码而被修改的寄存器的内容</span><br><span class="line"></span><br><span class="line">    PUSH    R1</span><br><span class="line">    PUSH    R0</span><br><span class="line">    IN      R0,0x3F</span><br><span class="line">    PUSH    R0</span><br><span class="line">    CLR     R1</span><br><span class="line">    PUSH    R18</span><br><span class="line">    PUSH    R19</span><br><span class="line">    PUSH    R20</span><br><span class="line">    PUSH    R21</span><br><span class="line">    PUSH    R22</span><br><span class="line">    PUSH    R23</span><br><span class="line">    PUSH    R24</span><br><span class="line">    PUSH    R25</span><br><span class="line">    PUSH    R26</span><br><span class="line">    PUSH    R27</span><br><span class="line">    PUSH    R30</span><br><span class="line">    PUSH    R31</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line"></span><br><span class="line">    ; CODE GENERATED BY THE COMPILER FROM THE</span><br><span class="line">    ; APPLICATION C CODE.</span><br><span class="line">    ; 代码由编译器生成，从应用程序的C代码编译而来</span><br><span class="line"></span><br><span class="line">    ;vPortYieldFromTick();</span><br><span class="line">    CALL    0x0000029B       ;Call subroutine</span><br><span class="line">;&#125;</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line"></span><br><span class="line">    ; CODE GENERATED BY THE COMPILER TO</span><br><span class="line">    ; RESTORE THE REGISTERS PREVIOUSLY</span><br><span class="line">    ; SAVED.</span><br><span class="line">    ; 代码由编译器生成，用来恢复之前保存的寄存器</span><br><span class="line"></span><br><span class="line">    POP     R31</span><br><span class="line">    POP     R30</span><br><span class="line">    POP     R27</span><br><span class="line">    POP     R26</span><br><span class="line">    POP     R25</span><br><span class="line">    POP     R24</span><br><span class="line">    POP     R23</span><br><span class="line">    POP     R22</span><br><span class="line">    POP     R21</span><br><span class="line">    POP     R20</span><br><span class="line">    POP     R19</span><br><span class="line">    POP     R18</span><br><span class="line">    POP     R0</span><br><span class="line">    OUT     0x3F,R0</span><br><span class="line">    POP     R0</span><br><span class="line">    POP     R1</span><br><span class="line"></span><br><span class="line">    RETI</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="GCC-Naked-Attribute"><a href="#GCC-Naked-Attribute" class="headerlink" title="GCC Naked Attribute"></a>GCC Naked Attribute</h3><p>上一节展示了如何使用“信号”属性在 C 中编写 ISR，以及这如何导致部分执行上下文被自动保存（仅保存被 ISR 修改的处理器寄存器）。然而，执行上下文切换需要保存整个上下文。</p>
<p>应用程序代码可以在进入 ISR 时显式保存所有处理器寄存器，但这样做会导致某些处理器寄存器被保存两次 - 一次由编译器生成的代码保存，然后再次由应用程序代码保存。这是不可取的，可以通过在“信号”属性之外 使用<em>“裸”属性来避免。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( signal, naked ) )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* ISR C code for RTOS tick. */</span></span><br><span class="line">    vPortYieldFromTick();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p><strong>‘naked’ 属性阻止编译器生成任何函数入口或出口代码</strong>。现在编译代码会产生更简单的输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">;<span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>;&#123;</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line">    ; NO COMPILER GENERATED CODE HERE TO SAVE</span><br><span class="line">    ; THE REGISTERS THAT GET ALTERED BY THE</span><br><span class="line">    ; ISR.</span><br><span class="line">    ; 这里[没有]编译器生成的，用于保存由于ISR中的应用程序代码而被修改的寄存器的内容</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line"></span><br><span class="line">    ; CODE GENERATED BY THE COMPILER FROM THE</span><br><span class="line">    ; APPLICATION C CODE.</span><br><span class="line">    ; 代码由编译器生成，从应用程序的C代码编译而来</span><br><span class="line"></span><br><span class="line">    ;vTaskIncrementTick();</span><br><span class="line">    CALL    <span class="number">0x0000029B</span>       ;Call subroutine</span><br><span class="line"></span><br><span class="line">    ; ---------------------------------------</span><br><span class="line"></span><br><span class="line">    ; NO COMPILER GENERATED CODE HERE TO RESTORE</span><br><span class="line">    ; THE REGISTERS OR RETURN FROM THE ISR.</span><br><span class="line">    ; 这里也[没有]恢复之前保存的寄存器的代码</span><br><span class="line">    ; ---------------------------------------</span><br><span class="line">;&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>使用“naked”属性时，编译器不会生成<em>任何</em>函数入口或出口代码，因此现在必须明确添加。RTOS 宏 portSAVE_CONTEXT() 和 portRESTORE_CONTEXT() 分别保存和恢复整个执行上下文。：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( signal, naked ) )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Macro that explicitly saves the execution</span></span><br><span class="line"><span class="comment">    context. */</span></span><br><span class="line">    portSAVE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ISR C code for RTOS tick. */</span></span><br><span class="line">    vPortYieldFromTick();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Macro that explicitly restores the</span></span><br><span class="line"><span class="comment">    execution context. */</span></span><br><span class="line">    portRESTORE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The return from interrupt call must also</span></span><br><span class="line"><span class="comment">    be explicitly added. */</span></span><br><span class="line">    <span class="comment">/* 从中断中返回的调用必须显式地加入 */</span></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">( <span class="string">&quot;reti&quot;</span> )</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>‘naked’ 属性使应用程序代码可以完全控制何时以及如何保存 AVR 上下文。如果应用程序代码在进入 ISR 时保存了整个上下文，则在执行上下文切换之前无需再次保存它，因此没有处理器寄存器被保存两次。</p>
<h3 id="FreeRTOS-Tick-Code"><a href="#FreeRTOS-Tick-Code" class="headerlink" title="FreeRTOS Tick Code"></a>FreeRTOS Tick Code</h3><p>FreeRTOS AVR 端口使用的实际源代码与前几页中显示的示例略有不同。vPortYieldFromTick() 本身作为“裸”函数实现，上下文在 vPortYieldFromTick() 中保存和恢复。这是由于非抢占式上下文切换（任务自身阻塞）的实现而以这种方式完成的——这里没有描述。</p>
<p>因此，RTOS tick 的 FreeRTOS 实现是<em>（有关更多详细信息，请参阅源代码片段中的注释）</em>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( signal, naked ) )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vPortYieldFromTick</span><span class="params">( <span class="keyword">void</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( naked ) )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*--------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Interrupt service routine for the RTOS tick. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Call the tick function. */</span></span><br><span class="line">    vPortYieldFromTick();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return from the interrupt.  If a context</span></span><br><span class="line"><span class="comment">    switch has occurred this will return to a </span></span><br><span class="line"><span class="comment">    different task. */</span></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">( <span class="string">&quot;reti&quot;</span> )</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vPortYieldFromTick</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* This is a naked function so the context</span></span><br><span class="line"><span class="comment">    is saved. */</span></span><br><span class="line">    <span class="comment">// 裸函数，一次上下文被保存</span></span><br><span class="line">    portSAVE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Increment the tick count and check to see</span></span><br><span class="line"><span class="comment">    if the new tick value has caused a delay</span></span><br><span class="line"><span class="comment">    period to expire.  This function call can</span></span><br><span class="line"><span class="comment">    cause a task to become ready to run. */</span></span><br><span class="line">    <span class="comment">// 增加tick计数，检查新的tick值是否造成了（某个应用程序的）延迟过期，这个function调用可以造成一个任务变成准备好运行的状态</span></span><br><span class="line">    vTaskIncrementTick();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* See if a context switch is required.  </span></span><br><span class="line"><span class="comment">    Switch to the context of a task made ready</span></span><br><span class="line"><span class="comment">    to run by vTaskIncrementTick() if it has a</span></span><br><span class="line"><span class="comment">    priority higher than the interrupted task. */</span></span><br><span class="line">    <span class="comment">// 观察是否需要上下文切换。切换到一个由vTaskIncrementTick准备好的去运行的任务（如果这个任务的优先级比被中断的那个任务高的话）</span></span><br><span class="line">    vTaskSwitchContext();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Restore the context.  If a context switch</span></span><br><span class="line"><span class="comment">    has occurred this will restore the context of</span></span><br><span class="line"><span class="comment">    the task being resumed. */</span></span><br><span class="line">    <span class="comment">// 恢复上下文，如果发生上下文切换，这将恢复正在回复的任务的上下文</span></span><br><span class="line">    portRESTORE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return from this naked function. */</span></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">( <span class="string">&quot;ret&quot;</span> )</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------------------------------*/</span></span><br></pre></td></tr></table></figure>
<h3 id="The-AVR-Context"><a href="#The-AVR-Context" class="headerlink" title="The AVR Context"></a>The AVR Context</h3><p>上下文切换需要保存整个执行上下文。在 AVR 微控制器上，上下文包括：</p>
<ul>
<li>32 个通用处理器寄存器。gcc 开发工具假定寄存器 R1 设置为零。</li>
<li>状态寄存器。状态寄存器的值会影响指令的执行，并且必须在上下文切换时保留。</li>
<li>程序计数器。恢复后，任务必须从暂停前即将执行的指令继续执行。</li>
<li>两个堆栈指针寄存器。</li>
</ul>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AVRContext.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AVRContext.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AVR上下文.gif"></p>
<h3 id="Saving-the-RTOS-Task-Context"><a href="#Saving-the-RTOS-Task-Context" class="headerlink" title="Saving the RTOS Task Context"></a>Saving the RTOS Task Context</h3><p>每个实时任务都有自己的堆栈内存区域，因此可以通过简单地将处理器寄存器压入任务堆栈来保存上下文。保存 AVR 上下文是汇编代码不可避免的地方之一。</p>
<p>portSAVE_CONTEXT() 被实现为一个宏，其源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> portSAVE_CONTEXT()           </span></span><br><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(	                     </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r0                    nt&quot;</span>  (<span class="number">1</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;in    r0, __SREG__          nt&quot;</span>  (<span class="number">2</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;cli                         nt&quot;</span>  (<span class="number">3</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r0                    nt&quot;</span>  (<span class="number">4</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r1                    nt&quot;</span>  (<span class="number">5</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;clr   r1                    nt&quot;</span>  (<span class="number">6</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r2                    nt&quot;</span>  (<span class="number">7</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r3                    nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r4                    nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r5                    nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r30                   nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;push  r31                   nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="comment">// LDS指令從存儲器取出32位地址的指令 LDS，格式有LDS OPRD1,OPRD2。</span></span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;lds   r26, pxCurrentTCB     nt&quot;</span>  (<span class="number">8</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;lds   r27, pxCurrentTCB + 1 nt&quot;</span>  (<span class="number">9</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;in    r0, __SP_L__          nt&quot;</span>  (<span class="number">10</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;st    x+, r0                nt&quot;</span>  (<span class="number">11</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;in    r0, __SP_H__          nt&quot;</span>  (<span class="number">12</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;st    x+, r0                nt&quot;</span>  (<span class="number">13</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>参考上面的源代码：</p>
<ul>
<li>处理器寄存器R0首先被保存，因为它在保存状态寄存器（2）时被使用，并且必须用它的原始值保存。</li>
<li>状态寄存器被移入 R0 (2)，因此可以将其保存到堆栈 (4) 中。</li>
<li>处理器中断被禁用 (3)。如果 portSAVE_CONTEXT() 仅从 ISR 中调用，则无需显式禁用中断，因为 AVR 已经这样做了。由于 portSAVE_CONTEXT() 宏也在中断服务例程之外使用（当任务自行挂起时），因此必须尽早明确清除中断。</li>
<li>编译器根据 ISR C 源代码生成的代码假定 R1 设置为零。在清除 (6) R1 之前保存 (5) R1 的原始值。</li>
<li>在 (7) 和 (8) 之间，所有剩余的处理器寄存器都按数字顺序保存。</li>
<li>被挂起的任务堆栈现在包含任务执行上下文的副本。内核存储任务堆栈指针，以便在恢复任务时可以检索和恢复上下文。X 处理器寄存器载入要保存堆栈指针的地址（8 和 9）。</li>
<li>堆栈指针被保存，首先是低字节（10 和 11），然后是高半字节（12 和 13）。</li>
</ul>
<h3 id="Restoring-the-Context"><a href="#Restoring-the-Context" class="headerlink" title="Restoring the Context"></a>Restoring the Context</h3><p>RTOS 宏 portRESTORE_CONTEXT() 与 portSAVE_CONTEXT() 相反。正在恢复的任务的上下文先前存储在任务堆栈中。实时内核检索任务的堆栈指针，然后将上下文 POP 返回到正确的处理器寄存器中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> portRESTORE_CONTEXT()        </span></span><br><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(	</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;lds  r26, pxCurrentTCB      nt&quot;</span>  (<span class="number">1</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;lds  r27, pxCurrentTCB + 1  nt&quot;</span>  (<span class="number">2</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;ld   r28, x+                nt&quot;</span>  </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;out  __SP_L__, r28          nt&quot;</span>  (<span class="number">3</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;ld   r29, x+                nt&quot;</span>  </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;out  __SP_H__, r29          nt&quot;</span>  (<span class="number">4</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;pop  r31                    nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;pop  r30                    nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;pop  r1                     nt&quot;</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;pop  r0                     nt&quot;</span>  (<span class="number">5</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;out  __SREG__, r0           nt&quot;</span>  (<span class="number">6</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;pop  r0                     nt&quot;</span>  (<span class="number">7</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参考上面的代码：</p>
<ul>
<li>FreeRTOS <strong>pxCurrentTCB 变量保存可从中检索任务堆栈指针的地址</strong>。这被加载到 X 寄存器（1 和 2）中。</li>
<li><strong>正在恢复的任务的堆栈指针被加载到 AVR 堆栈指针中</strong>，首先是低字节 (3)，然后是高半字节 (4)。</li>
<li>然后<strong>处理器寄存器以相反的数字顺序从堆栈中弹出</strong>，直到 R1。</li>
<li>状态寄存器存储在寄存器 R1 和 R0 之间的堆栈中，因此在 R0 (7) 之前恢复 (6)。</li>
</ul>
<h2 id="详细示例-Detailed-Example"><a href="#详细示例-Detailed-Example" class="headerlink" title="详细示例 Detailed Example"></a>详细示例 Detailed Example</h2><h3 id="RTOS-Context-Switch-Step-1"><a href="#RTOS-Context-Switch-Step-1" class="headerlink" title="RTOS Context Switch - Step 1"></a>RTOS Context Switch - Step 1</h3><p><strong><em>Prior to the RTOS tick interrupt 在 RTOS tick中断之前</em></strong></p>
<p>此示例从执行 TaskA 开始。TaskB 之前已被挂起，因此其上下文已存储在 TaskB 堆栈中。</p>
<p>TaskA 具有下图所示的上下文。</p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB1.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB1.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB1.gif"></p>
<p>每个寄存器中的 (A) 标签表明该寄存器包含任务 A 上下文的正确值。</p>
<h3 id="RTOS-Context-Switch-Step-2"><a href="#RTOS-Context-Switch-Step-2" class="headerlink" title="RTOS Context Switch - Step 2"></a>RTOS Context Switch - Step 2</h3><p><strong><em>The RTOS tick interrupt occurs 出现 RTOS tick 中断</em></strong></p>
<p>RTOS tick发生在 TaskA 即将执行 LDI 指令时。当中断发生时，AVR 微控制器会自动将当前程序计数器 (PC) 放入堆栈，然后跳转到 RTOS 节拍 ISR 的开始。</p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB2.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB2.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB2.gif 格式"></p>
<h3 id="RTOS-Context-Switch-Step-3"><a href="#RTOS-Context-Switch-Step-3" class="headerlink" title="RTOS Context Switch - Step 3"></a>RTOS Context Switch - Step 3</h3><p><strong><em>The RTOS tick interrupt executes 执行RTOS tick 中断</em></strong></p>
<p>ISR 源代码如下。为了便于阅读，注释已被删除，但可以在上一页查看。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Interrupt service routine for the RTOS tick. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SIG_OUTPUT_COMPARE1A</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vPortYieldFromTick();</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">( <span class="string">&quot;reti&quot;</span> )</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vPortYieldFromTick</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    portSAVE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    vTaskIncrementTick();</span><br><span class="line">    vTaskSwitchContext();</span><br><span class="line">    portRESTORE_CONTEXT();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">( <span class="string">&quot;ret&quot;</span> )</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------------------------------*/</span></span><br></pre></td></tr></table></figure>
<p>SIG_OUTPUT_COMPARE1A() 是一个裸函数，所以第一条指令是调用 vPortYieldFromTick()。vPortYieldFromTick() 也是一个裸函数，因此通过调用 portSAVE_CONTEXT() 显式保存 AVR 执行上下文。</p>
<p>portSAVE_CONTEXT() 将整个 AVR 执行上下文压入 TaskA 的堆栈，导致堆栈如下图所示。TaskA 的堆栈指针现在指向其自身上下文的顶部。portSAVE_CONTEXT() 通过存储堆栈指针的副本来完成。实时内核已经拥有 TaskB 堆栈指针的副本——上次 TaskB 被挂起时获取。</p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB3.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB3.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB3.gif"></p>
<h3 id="RTOS-Context-Switch-Step-4"><a href="#RTOS-Context-Switch-Step-4" class="headerlink" title="RTOS Context Switch - Step 4"></a>RTOS Context Switch - Step 4</h3><p><strong><em>Incrementing the Tick Count 增加 tick 计数</em></strong></p>
<p>RTOS 函数 vTaskIncrementTick() 在保存 TaskA 上下文后执行。出于本示例的目的，假设增加滴答计数已导致 TaskB 准备好运行。TaskB 的优先级高于 TaskA，因此当 ISR 完成时，vTaskSwitchContext() 选择 TaskB 作为要给予处理时间的任务。</p>
<h3 id="RTOS-Context-Switch-Step-5"><a href="#RTOS-Context-Switch-Step-5" class="headerlink" title="RTOS Context Switch - Step 5"></a>RTOS Context Switch - Step 5</h3><p><strong><em>The TaskB stack pointer is retrieved 检索 TaskB 堆栈指针</em></strong></p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB4.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB4.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB4.gif"></p>
<p>必须恢复 TaskB 上下文。RTOS 宏 <strong>portRESTORE_CONTEXT</strong> 做的第一件事是<strong>从 TaskB 暂停时获取的副本中检索 TaskB 堆栈指针</strong>。TaskB 堆栈指针被加载到处理器堆栈指针中，所以现在 AVR 堆栈指向 TaskB 上下文的顶部。</p>
<h3 id="RTOS-Context-Switch-Step-6"><a href="#RTOS-Context-Switch-Step-6" class="headerlink" title="RTOS Context Switch - Step 6"></a>RTOS Context Switch - Step 6</h3><p><strong><em>Restore the TaskB context 恢复 TaskB 上下文</em></strong></p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB5.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB5.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB5.gif"></p>
<p>portRESTORE_CONTEXT() 通过将 TaskB 上下文从其堆栈恢复到适当的处理器寄存器中来完成。</p>
<p>只有程序计数器保留在堆栈中。</p>
<h3 id="RTOS-Context-Switch-Step-7"><a href="#RTOS-Context-Switch-Step-7" class="headerlink" title="RTOS Context Switch - Step 7"></a>RTOS Context Switch - Step 7</h3><p><strong><em>The RTOS tick exits 退出 RTOS tick</em></strong></p>
<p>vPortYieldFromTick() 返回到 SIG_OUTPUT_COMPARE1A()，其中最终指令是从中断返回 (RETI)。</p>
<p><strong>RETI 指令假定堆栈上的下一个值是中断发生时放置在堆栈上的返回地址</strong>。</p>
<p><img src="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB6.gif" class="lazyload placeholder" data-srcset="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E6%9E%84%E5%BB%BA/AtoB6.gif" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="AtoB6.gif"></p>
<p>当 RTOS tick 中断开始时，AVR 自动将 TaskA 返回地址放入堆栈 - <strong>TaskA</strong>中要执行的下一条指令的地址。RTOS tick处理程序更改了堆栈指针，因此它现在指向<strong>TaskB</strong>堆栈。因此，通过 RETI 指令从堆栈弹出的返回地址实际上是<strong>TaskB</strong>在挂起之前将要执行的指令的地址。</p>
<p>RTOS tick 中断，中断了<strong>TaskA</strong>，但正在返回到<strong>TaskB</strong> -上下文切换已完成！</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/RTOS/" class="">
              RTOS
            </a>
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="">
              操作系统
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>fireknight</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2022/12/14/RTOS学习-RTOS构建/" target="_blank" title="RTOS学习-RTOS构建">http://example.com/2022/12/14/RTOS学习-RTOS构建/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/rand10.jpg" class="lazyload placeholder" data-srcset="/medias/rand10.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="">
    </div>
    <a href="/2023/01/07/AFL-Unicorn%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">AFL-Unicorn模式学习笔记</div>
      </div>
      
      <!-- <div class="content">
        AFL-Unicorn模式学习笔记AFL-选项及含义这个是一部分AFL源码，指示了AFL键入选项的含义：
1234567
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/rand15.jpg" class="lazyload placeholder" data-srcset="/medias/rand15.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2022/12/14/RTOS%E5%AD%A6%E4%B9%A0-RTOS%E5%9F%BA%E7%A1%80/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">RTOS学习-RTOS基础</div>
      </div>
      <!-- <div class="content">
        RTOS基础为什么要使用 RTOS您不需要使用 RTOS 来编写好的嵌入式软件。但是在某些时候，随着您的应用程序的大小或
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/1.jpg" class="lazyload placeholder" data-srcset="/medias/1.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/2.jpg" class="lazyload placeholder" data-srcset="/medias/2.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin-left': 'auto', 'margin-right': 'auto',});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = false;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || '#453ead';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='true'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>