<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WebGoat 安全学习计划 Part 2">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)">
<meta property="og:url" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/index.html">
<meta property="og:site_name" content="FireKnight-HJ">
<meta property="og:description" content="WebGoat 安全学习计划 Part 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649235870043.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236171611.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236292236.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236699191.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239224072.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239433208.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239633872.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649240502420.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649240914911.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649241017450.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649245652747.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649247289112.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649247998516.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649248020384.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649248438716.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249147657.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249159314.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249196250.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249990431.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250043311.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250256761.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250983086.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251588771.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251609523.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251748123.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251926560.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252026513.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252246021.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252771172.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649253179452.png">
<meta property="og:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649253220103.png">
<meta property="article:published_time" content="2022-04-06T14:03:11.000Z">
<meta property="article:modified_time" content="2022-04-06T14:05:39.961Z">
<meta property="article:author" content="fireknight">
<meta property="article:tag" content="WebGoat">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649235870043.png">

<link rel="canonical" href="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced) | FireKnight-HJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FireKnight-HJ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FireKnight-HJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fireknight-hJ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fireknight">
      <meta itemprop="description" content="fireknight-hJ的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FireKnight-HJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-06 22:03:11 / 修改时间：22:05:39" itemprop="dateCreated datePublished" datetime="2022-04-06T22:03:11+08:00">2022-04-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WebGoat 安全学习计划 Part 2</p>
<span id="more"></span>
<h1 id="WebGoat-A1-Injection-SQL-Injection-intro-和-SQL-Injection-advanced"><a href="#WebGoat-A1-Injection-SQL-Injection-intro-和-SQL-Injection-advanced" class="headerlink" title="WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)"></a>WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)</h1><h2 id="SQL-Injection-1-intro"><a href="#SQL-Injection-1-intro" class="headerlink" title="SQL Injection (1: intro)"></a>SQL Injection (1: intro)</h2><p>顺手复习一下SQL语句</p>
<h4 id="2-What-is-SQL"><a href="#2-What-is-SQL" class="headerlink" title="2.What is SQL?"></a>2.What is SQL?</h4><p>SELECT department FROM employees where first_name=’Bob’ and last_name=’Franco’</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649235870043.png" alt="uTools_1649235870043"></p>
<h4 id="3-Data-Manipulation-Language-DML"><a href="#3-Data-Manipulation-Language-DML" class="headerlink" title="3.Data Manipulation Language (DML)"></a>3.Data Manipulation Language (DML)</h4><ul>
<li>DML 命令用于存储、检索、修改和删除数据。</li>
<li>SELECT - 从数据库中检索数据</li>
<li>INSERT - 将数据插入数据库</li>
<li>UPDATE - 更新数据库中的现有数据</li>
<li>DELETE - 从数据库中删除记录</li>
</ul>
<p>UPDATE employees SET department = ‘Sales’ WHERE first_name=’Tobi’ AND last_name = ‘Barnett’</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236171611.png" alt="uTools_1649236171611"></p>
<h4 id="4-Data-Definition-Language-DDL"><a href="#4-Data-Definition-Language-DDL" class="headerlink" title="4.Data Definition Language (DDL)"></a>4.Data Definition Language (DDL)</h4><ul>
<li>DDL 命令用于创建、修改和删除数据库对象的结构。</li>
<li>CREATE - 创建数据库对象，例如表和视图</li>
<li>ALTER - 改变现有数据库的结构</li>
<li>DROP - 从数据库中删除对象</li>
</ul>
<p>ALTER TABLE employees ADD phone varchar(20)</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236292236.png" alt="uTools_1649236292236"></p>
<h4 id="5-Data-Control-Language-DCL"><a href="#5-Data-Control-Language-DCL" class="headerlink" title="5.Data Control Language (DCL)"></a>5.Data Control Language (DCL)</h4><ul>
<li>DCL 命令用于实现对数据库对象的访问控制。</li>
<li>GRANT - 授予用户对数据库对象的访问权限</li>
<li>REVOKE - 撤销之前使用 GRANT 授予的用户权限</li>
</ul>
<p>GRANT ALL ON grant_rights TO unauthorized_user</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649236699191.png" alt="uTools_1649236699191"></p>
<h4 id="9-Try-It-String-SQL-injection"><a href="#9-Try-It-String-SQL-injection" class="headerlink" title="9.Try It! String SQL injection"></a>9.Try It! String SQL injection</h4><p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239224072.png" alt="uTools_1649239224072"></p>
<h4 id="10-Try-It-Numeric-SQL-injection"><a href="#10-Try-It-Numeric-SQL-injection" class="headerlink" title="10.Try It! Numeric SQL injection"></a>10.Try It! Numeric SQL injection</h4><p>这个题目有问题的肯定是第二个字段</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239433208.png" alt="uTools_1649239433208"></p>
<h4 id="11-Compromising-confidentiality-with-String-SQL-injection"><a href="#11-Compromising-confidentiality-with-String-SQL-injection" class="headerlink" title="11.Compromising confidentiality with String SQL injection"></a>11.Compromising confidentiality with String SQL injection</h4><p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649239633872.png" alt="uTools_1649239633872"></p>
<h4 id="12-Compromising-Integrity-with-Query-chaining"><a href="#12-Compromising-Integrity-with-Query-chaining" class="headerlink" title="12.Compromising Integrity with Query chaining"></a>12.Compromising Integrity with Query chaining</h4><p>把自己的salary改成10000：</p>
<p>3SL99A’ ; UPDATE employees SET SALARY=100000 WHERE AUTH_TAN = ‘3SL99A’ AND ‘1’=’1</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649240502420.png" alt="uTools_1649240502420"></p>
<h4 id="13-Compromising-Availability"><a href="#13-Compromising-Availability" class="headerlink" title="13.Compromising Availability"></a>13.Compromising Availability</h4><p>‘ ; DROP TABLE access_log; —</p>
<ol>
<li>结束上一句</li>
<li>执行drop table命令</li>
<li>注释掉后面的内容(即最后一个 ‘ )</li>
</ol>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649240914911.png" alt="uTools_1649240914911"></p>
<p>完成展示：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649241017450.png" alt="uTools_1649241017450"></p>
<h2 id="SQL-Injection-2-advanced"><a href="#SQL-Injection-2-advanced" class="headerlink" title="SQL Injection (2: advanced)"></a>SQL Injection (2: advanced)</h2><h4 id="3-Try-It-Pulling-data-from-other-tables"><a href="#3-Try-It-Pulling-data-from-other-tables" class="headerlink" title="3.Try It! Pulling data from other tables"></a>3.Try It! Pulling data from other tables</h4><p><strong>Name: </strong>‘; SELECT * FROM user_system_data; — </p>
<p>1’ OR TRUE UNION SELECT * FROM user_system_data; — (这句为啥没成？？)</p>
<p><strong>Password:</strong> passW0rD</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649245652747.png" alt="uTools_1649245652747"></p>
<h4 id="5-实战目标：你能以汤姆的身份登录吗？"><a href="#5-实战目标：你能以汤姆的身份登录吗？" class="headerlink" title="5. 实战目标：你能以汤姆的身份登录吗？"></a>5. 实战目标：你能以汤姆的身份登录吗？</h4><p>提示一览：</p>
<ul>
<li><p>查看您从服务器收到的不同响应</p>
</li>
<li><p>漏洞在注册表单上</p>
</li>
<li><p>使用工具自动执行此攻击</p>
</li>
<li><p>表名在 WebGoat 每次启动时都是随机的，请先尝试找出名称。</p>
</li>
<li><p>查找易受 SQL 注入攻击的字段，使用该字段更改密码。</p>
</li>
<li><p>通过 UPDATE 语句更改密码。</p>
</li>
<li><p>易受攻击的字段是注册表单的用户名字段。</p>
</li>
<li><p>查看您从服务器收到的不同响应</p>
</li>
<li><p>漏洞在注册表单上</p>
</li>
<li><p>使用工具自动执行此攻击</p>
</li>
</ul>
<p>先观察这个login，尝试在里面填东西（类似于1’ or ‘1’=’1），然后点login，看看能不能出现有价值的信息，</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649247289112.png" alt="uTools_1649247289112"></p>
<p>注意到这个No results matched, try again. 这说明这个表单背后的代码的检查机制不是我们想象中的方式，找不到合适的机会利用它。</p>
<p>转换思路，看看那个REGISTER是怎么个情况</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649247998516.png" alt="uTools_1649247998516"></p>
<p>出现了我们想要的东西：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649248020384.png" alt="uTools_1649248020384"></p>
<p>这个很显然就是后台会进行检查：select * from table where username=’   ‘ 这么一个类似语句用来检查这个用户名是否已经被注册过了。</p>
<p>再试一个错了的2’ and ‘1’=’2</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649248438716.png" alt="uTools_1649248438716"></p>
<p>可以看到这个时候应该是系统没有找到对应的结果，于是create了一个新用户，也符合我们的预期。</p>
<p>突破口GET！！！下一步？？</p>
<p>我们先看看这些表单发包的格式：</p>
<p>发送包：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249147657.png" alt="uTools_1649249147657"></p>
<p>返回包：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249159314.png" alt="uTools_1649249159314"></p>
<p>再发，返回的信息不同了</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249196250.png" alt="uTools_1649249196250"></p>
<p>之前提示已有：用 tom’ AND substring(password,1,1) = ‘a</p>
<p>这个句子可以判断我们的password的第一个字符是不是a，那么我们遍历所有可能字符不就能破译密码了吗！！</p>
<p><strong>接下来我们用burp suite进行爆破攻击：</strong></p>
<p>攻击语句：tom’+AND+substring(password%2C+1%2C+1)+%3D+’§pass_char§</p>
<p>右键把这个request先send到intruder</p>
<p><strong>手把手教你用intruder！！！</strong></p>
<p>刚进去时设置了很多可遍历变量，我们点clear都删掉</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649249990431.png" alt="uTools_1649249990431"></p>
<p>之后只给我们需要的 pass_char 部分ADD一个变量标上去</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250043311.png" alt="uTools_1649250043311"></p>
<p>接下来我们点payloads页面，将payload type改成 Brute forcer，min length和max length设为1</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250256761.png" alt="uTools_1649250256761"></p>
<p>点击start attack</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649250983086.png" alt="uTools_1649250983086"></p>
<p>发现运行结果居然不理想？？有很多status是500的包，而且每次运行，出现这种情况的字符还都不一样？？？</p>
<p>这种我们可以推测是因为发包的速度太快了，我们的服务器吃不消，或者丢包什么的，我们来改一下intruder速度试一试，修改如下：</p>
<p>点dashboard，上面一栏tasks右边的小齿轮</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251588771.png" alt="uTools_1649251588771"></p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251609523.png" alt="uTools_1649251609523"></p>
<p>可以看到我们现在用的这个default resource pool，并行10条线程，延时500兆秒，确实有点离谱了。点击new新建一个新的pool：new_pool,改设置如下（后来改delay为200了，这个有点慢了）：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251748123.png" alt="uTools_1649251748123"></p>
<p>点OK，之后再回到intruder页，点resource pool栏，选择刚建的pool进行攻击</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649251926560.png" alt="uTools_1649251926560"></p>
<p>这个时候，终于我们的结果都是status=200了！！！</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252026513.png" alt="uTools_1649252026513"></p>
<p>我们稍改一波语句，重新进行我们的测试，结果如下：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252246021.png" alt="uTools_1649252246021"></p>
<p>一堆420里面跑出来一个406，一看response，发现这个提示是”already exists”，说明这个字符t就是tom密码的第一个字符。</p>
<p>可以去<a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/tools/intruder/analyzing-results查看官方给的intruder使用详解">https://portswigger.net/burp/documentation/desktop/tools/intruder/analyzing-results查看官方给的intruder使用详解</a></p>
<p>这里我们不想在一堆420里大海捞针406，我们可以选择filter：点上面的Filter栏，选Regex，随便粘点我们需要的response里面独有的话，点apply。这时我们的结果里面就只剩下我们想要的这一项了。</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649252771172.png" alt="uTools_1649252771172"></p>
<p>tom’+AND+substring(password%2C+<strong>num</strong>%2C+1)+%3D+’§pass_char§</p>
<p>依次把这个num从1一路加到23，记录每个结果，然后我们就爆破出了tom的密码：thisisasecretfortomonly</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649253179452.png" alt="uTools_1649253179452"></p>
<p>终于，Congratulations！！！！</p>
<p>完成结果：</p>
<p><img src="/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/uTools_1649253220103.png" alt="uTools_1649253220103"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fireknight
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced/" title="WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)">http://example.com/2022/04/06/WebGoat-A1-Injection-SQL-Injection-intro-和-SQL-Injection-advanced/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/WebGoat/" rel="tag"><i class="fa fa-tag"></i> WebGoat</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/Buffer-Overflow-Attack-%EF%BC%8Cpart1%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="Buffer Overflow Attack ，part1：基本原理">
      <i class="fa fa-chevron-left"></i> Buffer Overflow Attack ，part1：基本原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/Buffer-Overflow-Attack-%EF%BC%8Cpart2%EF%BC%9A%E6%A8%A1%E6%8B%9F%E5%AE%9E%E9%AA%8C/" rel="next" title="Buffer Overflow Attack ，part2：模拟实验">
      Buffer Overflow Attack ，part2：模拟实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebGoat-A1-Injection-SQL-Injection-intro-%E5%92%8C-SQL-Injection-advanced"><span class="nav-number">1.</span> <span class="nav-text">WebGoat  (A1)Injection SQL Injection(intro) 和 SQL Injection(advanced)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection-1-intro"><span class="nav-number">1.1.</span> <span class="nav-text">SQL Injection (1: intro)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-What-is-SQL"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">2.What is SQL?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Data-Manipulation-Language-DML"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">3.Data Manipulation Language (DML)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Data-Definition-Language-DDL"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">4.Data Definition Language (DDL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Data-Control-Language-DCL"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">5.Data Control Language (DCL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Try-It-String-SQL-injection"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">9.Try It! String SQL injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Try-It-Numeric-SQL-injection"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">10.Try It! Numeric SQL injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Compromising-confidentiality-with-String-SQL-injection"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">11.Compromising confidentiality with String SQL injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Compromising-Integrity-with-Query-chaining"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">12.Compromising Integrity with Query chaining</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Compromising-Availability"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">13.Compromising Availability</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection-2-advanced"><span class="nav-number">1.2.</span> <span class="nav-text">SQL Injection (2: advanced)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Try-It-Pulling-data-from-other-tables"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">3.Try It! Pulling data from other tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%9E%E6%88%98%E7%9B%AE%E6%A0%87%EF%BC%9A%E4%BD%A0%E8%83%BD%E4%BB%A5%E6%B1%A4%E5%A7%86%E7%9A%84%E8%BA%AB%E4%BB%BD%E7%99%BB%E5%BD%95%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">5. 实战目标：你能以汤姆的身份登录吗？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fireknight"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fireknight</p>
  <div class="site-description" itemprop="description">fireknight-hJ的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireknight-hJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fireknight-hJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jhao00251@gmail.com" title="E-Mail → mailto:jhao00251@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/fireknight-hJ" title="https:&#x2F;&#x2F;github.com&#x2F;fireknight-hJ" rel="noopener" target="_blank">github_site</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fireknight</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'R8brtkIXPg6UVi6tzdQm1aIC-gzGzoHsz',
      appKey     : '3XexM3rU032vWyOvDGsWO4Fp',
      placeholder: "ヾﾉ≧∀≦)o来啊, 快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  
  
  
  <!--页面点击小桃心-->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

